<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>BAKERY</title>
    <style>
        body{
            background:url("bulka.jpg") no-repeat center center fixed ;
            background-size: cover;
        }
        #navbar {
            margin:0px;
            padding-left:568px;
            list-style-type: none;
            border: 2px  transparent;
            border-radius: 20px 15px;
            width: 700px;
            background-color: transparent;
            font-family: "Courier New";
            text-align:center;
        }
        #navbar a {
            color:black;
            padding: 5px 10px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: 100px;
            font-family: "Courier New";
        }
        #navbar a:hover {
            border-radius: 20px 15px;
            background-color:sienna;
            font-family: "Courier New";
        }
        h1{
            color:black;
            text-align: center;
            font-family: "Courier New";
        }
        p{
            opacity:60%;
            background: black;
            color: tan;
            text-align: center;
            font-size: 100px;
            font-family: "Times New Roman";
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .container .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btn:hover {
            background-color: black;
        }

    </style>
</head>
<body>
<h1>BULKA&COFFEE</h1>
<ul id="navbar">
<li><a href="главная.html">ГЛАВНАЯ</a></li>
<li><a href="меню.html">ПРОДУКЦИЯ</a></li>
<li><a href="контакты.html">КОНТАКТЫ</a></li>
<li><a href="#">ДОСТАВКА</a></li>
    <li><a href="#">О НАС</a></li>
</ul>
<p>Bulka&Coffee приглашает вас окунуться в атмосферу любимых вкусов.</p>

</body>
</html>