<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>BAKERY</title>
    <style>
        body{
            background:url("brown2.jpg") no-repeat center center fixed ;
            background-size: cover;
        }
        #navbar {
            margin:0px;
            padding-left:568px;
            list-style-type: none;
            border: 2px  transparent;
            border-radius: 20px 15px;
            width: 700px;
            background-color: transparent;
            font-family: "Courier New";
            text-align:center;
        }
        #navbar a {
            color:black;
            padding: 5px 10px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: 100px;
            font-family: "Courier New";
        }
        #navbar a:hover {
            border-radius: 20px 15px;
            background-color:sienna;
            font-family: "Courier New";
        }
        h1{
            color:black;
            text-align: center;
            font-family: "Courier New";
        }
        p{
            background: black;
            color: black;
            text-align: center;
            font-size: 3px;
            font-family: "Times New Roman";
            width:1900px;
        }
        h3{
            font-family: "Courier New";
            text-align:center;
            padding-right:12px;
            text-decoration-line: underline;
        }
        <style>
         *,
         *::before,
         *::after {
             box-sizing: border-box;
         }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}

        .social-icons {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-top: 0.25rem;
            margin-bottom: 1rem;
            padding-left: 0;
        }

        .social-icons>li {
            margin-left: 0.25rem;
            margin-right: 0.25rem;
        }

        .social-icons a {
            position: relative;
            background-color:#f3a97b;
            display: block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: background-color .3s ease-in-out;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: .25rem;
        }

        .social-icons a:hover {
            background-color:sienna;
        }

        .social-icons a::before {
            content: "";
            position: absolute;
            width: 1.2rem;
            height: 1.2rem;
            left: .65rem;
            top: .65rem;
            background: transparent no-repeat center center;
            background-size: 100% 100%;}
        h4{
            opacity:80%;
            background: saddlebrown;
            color: #582c09;
            text-align: center;
            font-size: 60px;
            font-family: "Times New Roman";
        }

    </style>
</head>
<body>
<h1>BULKA&COFFEE</h1>
<ul id="navbar">
<li><a href="главная.html">ГЛАВНАЯ</a></li>
<li><a href="меню.html">ПРОДУКЦИЯ</a></li>
<li><a href="контакты.html">КОНТАКТЫ</a></li>
<li><a href="#">ДОСТАВКА</a></li>
    <li><a href="#">О НАС</a></li>
</ul>
<p>hhjjjfkj</p>
<h3>КОНТАКТЫ</h3>
<div>
    <div style="text-align:center;font-family: 'Courier New'">Присоединяйтесь:</div>
    <ul class="social-icons">
        <li><a class="social-icon-vk" href="https://vk.com/bulkaandcoffee" title="ВК" target="_blank" rel="noopener"></a></li>
        <li><a class="social-icon-telegram" href="#" title="телега" target="_blank" rel="noopener"></a></li>
    </ul>
</div>
<h4>Россия,Липецк,Свиридова.6 +8(800)555-35-35</h4><img src="крусан1.png" style="padding-left:536px">



</body>
</html>