<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>BAKERY</title>
    <style>
        body{
            background:url("brown2.jpg") no-repeat center center fixed ;
            background-size: cover;
        }
        #navbar {
            margin:0px;
            padding-left:568px;
            list-style-type: none;
            border: 2px  transparent;
            border-radius: 20px 15px;
            width: 700px;
            background-color: transparent;
            font-family: "Courier New";
            text-align:center;
        }
        #navbar a {
            color:black;
            padding: 5px 10px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: 100px;
            font-family: "Courier New";
        }
        #navbar a:hover {
            border-radius: 20px 15px;
            background-color:sienna;
            font-family: "Courier New";
        }
        h1{
            color:black;
            text-align: center;
            font-family: "Courier New";
        }
        p{
            background: black;
            color: black;
            text-align: center;
            font-size: 3px;
            font-family: "Times New Roman";
            width:1900px;
        }
        h3{
            font-family: "Courier New";
            text-align:center;
            padding-right:12px;
            text-decoration-line: underline;
        }
        .container {
            position:relative;
            width: 100%;
            max-width: 400px;
            padding-left: 697px;
        }

        .container img {
            width: 100%;
            height: auto;
            position: center;

        }

        .container .btn {
            position:absolute;
            top: 50%;
            left: 82%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color:#6c3609;
            color: black;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 2px;
            text-align: center;
            opacity:90%;
            font-family: "Courier New";



        }
        .container .btn:hover {
            background-color:#582c09;

        }
        .border{
            border: 5px outset #6c3609;
        }


    </style>
</head>
<body>
<h1>BULKA&COFFEE</h1>
<ul id="navbar">
<li><a href="главная.html">ГЛАВНАЯ</a></li>
<li><a href="меню.html">ПРОДУКЦИЯ</a></li>
<li><a href="контакты.html">КОНТАКТЫ</a></li>
<li><a href="#">ДОСТАВКА</a></li>
    <li><a href="#">О НАС</a></li>
</ul>
<p>hhjjjfkj</p>
<h3>ПРОДУКЦИЯ</h3>
<div class="container">
    <img src="menu_coffe.jpg" class="border" style="width: 100%">
    <button class="btn"><a href="главная.html" style="color:black;text-decoration-line: none">Напитки</button>
</div>
<div class="container">
    <img src="bulki_menu.jpg" class="border"style="width:100%">
    <button class="btn"><a href="главная.html" style="color: black;text-decoration-line: none">Выпечка</button>
</div>
<div class="container">
    <img src="tort_menu.jpg" class="border"style="width:100% ">
    <button class="btn"><a href="главная.html"style="color: black;text-decoration-line: none">Торты</button>
</div>
<div class="container">
<img src="pirozj_menu.jpg" class="border"style="width:100%">
    <button class="btn"><a href="главная.html" style="color: black;text-decoration-line: none">Пирожные</button>
</div>

</ul>
</body>
</html>